{
  "name": "meme-generator-rs-api",
  "packageManager": "yarn@4.9.1",
  "description": "API Wrapper for MemeCrafters/meme-generator-rs using @cordisjs/plugin-http",
  "version": "0.1.2",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b && dumble"
  },
  "files": [
    "dist"
  ],
  "author": "LgCookie <lgc2333@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/lgc2333/meme-generator-rs-api",
  "keywords": [
    "meme",
    "meme-generator",
    "meme-generator-rs",
    "memes",
    "memes-api",
    "meetwq"
  ],
  "peerDependencies": {
    "@cordisjs/plugin-http": "^0.6.3"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.1",
    "chai-as-promised": "^8.0.1",
    "dotenv": "^17.2.1",
    "dumble": "^0.2.2",
    "mocha": "^11.7.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
